{
  "name": "karma-jasmine-async-bug",
  "version": "1.0.0",
  "description": "https://github.com/karma-runner/karma-jasmine/issues/185",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "Juan Carlos Medina",
  "license": "ISC",
  "dependencies": {
    "jasmine": "^2.7.0"
  },
  "engines": {
    "node": ">=6.10.1"
  }
}
